# Senasoft2023Grupo1

./: README.md
Automation/POM/SenasoftReto/: build.gradle  serenity.properties
Automation/POM/SenasoftReto/src/main/java/com/co/senasoft/pageobjects/: ReservationPage.java
Automation/POM/SenasoftReto/src/main/java/com/co/senasoft/steps/: ReservationStep.java
Automation/POM/SenasoftReto/src/test/resources/features/: reservation.feature
Automation/POM/retoSenasoft2023/: build.gradle  serenity.properties  settings.gradle
Automation/Screemplay/RetoSenasoft2023/: build.gradle
Automation/Screemplay/RetoSenasoft2023/src/test/java/co/com/senasoft2023/runners/: README.md
Automation/Screenplay/: serenity.properties  settings.gradle
Automation/Screenplay/RetoSenasoft2023/: serenity.properties
Automation/Screenplay/src/main/java/co/com/senasoft2023/questions/: validationlogin.java
Automation/Screenplay/src/main/java/co/com/senasoft2023/tasks/: login.java
Automation/Screenplay/src/main/java/co/com/senasoft2023/userinterfaces/: Loginpage.java
Automation/Screenplay/src/main/java/userinterfaces/: Loginpage.java
Automation/Screenplay/src/test/java/co/com/senasoft2023/runners/: loginRunner.java  registerRunner.java
Automation/Screenplay/src/test/java/co/com/senasoft2023/stepdefinitions/: loginStepdefinition.java  registerStepDefinition.java
Automation/Screenplay/src/test/resources/features/: login.feature
Documentation/: PTP_Jean_Ramirez_Alejandor_Marin_26092023.xlsx  PTP_Test_Cases_26092023.xlsx
(+2 files in other folders)
