apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'net.serenity-bdd.aggregator'
defaultTasks 'clean', 'test', 'aggregate'

version '1.0-SNAPSHOT'
group 'org.example'

tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }

repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.4.34")
    }
}


dependencies {
    implementation 'net.serenity-bdd:serenity-core:2.4.34'
    implementation 'net.serenity-bdd:serenity-junit:2.4.34'
    implementation 'net.serenity-bdd:serenity-cucumber:2.4.34'
    implementation 'net.serenity-bdd:serenity-screenplay:2.4.34'
    implementation 'org.hamcrest:hamcrest-all:1.3'
    implementation 'junit:junit:4.13.2'
    implementation 'org.assertj:assertj-core:3.20.2'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '2.0.52'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.39'
    implementation group: 'org.jvnet.com4j', name: 'com4j', version: '2.1'
}

test {
    useJUnitPlatform()
}

gradle.startParameter.continueOnFailure = true