webdriver.driver=chrome
chrome.switches= --lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions

serenity.test.root=co.com.senasoft.runners
serenity.project.name=Senasoft 2023
report.tagtypes=capability,feature
report.customfields.environment=Quality Assurance
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=Jean Pierre
report.customfields.squad=Group 1
report.customfields.order=ApplicationVersion,environment,user,squad