webdriver.driver=chrome
serenity.take.screenshots.for.interactions= FOR_EACH_ACTION
chrome.switches= --lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions